In [1]:
import pandas as pd
import matplotlib as mpl
import os

In [2]:

# Defina o caminho da pasta contendo os arquivos CSV
caminho_pasta = r'C:\Users\kimge\OneDrive\Power BI\MODELAGEM_ALECRIM'

# Crie um dicionário vazio para armazenar os dataframes
dataframes = {}

# Iterar sobre os arquivos na pasta
for arquivo in os.listdir(caminho_pasta):

    # Verifique se o arquivo é um CSV
    if arquivo.endswith('.csv'):

        # Obtenha o nome do arquivo sem a extensão .csv
        nome_arquivo = os.path.splitext(arquivo)[0]

        # Crie o caminho completo para o arquivo
        caminho_arquivo = os.path.join(caminho_pasta, arquivo)

        # Leia o arquivo CSV em um dataframe e adicione-o ao dicionário de dataframes
        dataframes[nome_arquivo] = pd.read_csv(caminho_arquivo)

        # Alternativamente, se você quiser salvar o dataframe como um arquivo CSV com o mesmo nome do arquivo original:
        # dataframes[nome_arquivo].to_csv(os.path.join(caminho_pasta, nome_arquivo + '.csv'), index=False)

# Agora você pode acessar cada dataframe pelo nome do arquivo correspondente, por exemplo:
print('As primeiras 5 linhas do dataframe correspondente ao arquivo "CARDAPIO":')
print(dataframes['CARDAPIO'].head())

for nome_arquivo, df in dataframes.items():
    globals()[nome_arquivo] = df.copy()

As primeiras 5 linhas do dataframe correspondente ao arquivo "CARDAPIO":
   id_produto         nome_produto  preco_final
0           1            ALMONDEGA          NaN
1           2                ARROZ          NaN
2           3      BOBO DE CAMARAO          NaN
3           4  FRANDO A PARMEGIANA          NaN
4           5              MUSSAKA          NaN

In [3]:
CARDAPIO

   id_produto         nome_produto  preco_final
0           1            ALMONDEGA          NaN
1           2                ARROZ          NaN
2           3      BOBO DE CAMARAO          NaN
3           4  FRANDO A PARMEGIANA          NaN
4           5              MUSSAKA          NaN
5           6                 CAFE          NaN
6           7                 AGUA          NaN
7           8              CERVEJA          NaN

In [4]:
VENDAS

,id_venda,data,hora,id_produto,nome_produto,quantidade,preco_unitario,total_venda,forma_pagamento,id_cliente
0,25,3/13/2023,23:23,1,NaN,1,NaN,NaN,pix,NaN
1,25,3/13/2023,23:23,2,NaN,1,NaN,NaN,pix,NaN
2,25,3/13/2023,23:23,8,NaN,2,NaN,NaN,pix,NaN
3,26,3/14/2023,0:00,3,NaN,1,NaN,NaN,pix,NaN
4,26,3/14/2023,0:00,8,NaN,1,NaN,NaN,pix,NaN
5,27,3/14/2023,14:00,6,NaN,1,NaN,NaN,pix,NaN
6,27,3/14/2023,14:00,7,NaN,2,NaN,NaN,pix,NaN
7,27,3/14/2023,14:00,5,NaN,1,NaN,NaN,pix,NaN
8,28,3/14/2023,14:30,8,NaN,5,NaN,NaN,pix,1.0
9,29,3/14/2023,15:00,4,NaN,1,NaN,NaN,pix,NaN
10,29,3/14/2023,15:00,7,NaN,2,NaN,NaN,pix,NaN

In [ ]:
CREATE TABLE vendas (
    data DATE NOT NULL,
    forma_pagamento VARCHAR(20),
    hora TIME NOT NULL,
    id_cliente INT,
    nome_cliente VARCHAR(50),
    id_produto INT NOT NULL,
    id_venda INT NOT NULL,
    nome_produto VARCHAR(50) NOT NULL,
    valor_unitario DECIMAL(10, 2) NOT NULL,
    quantidade INT NOT NULL,
    total_venda DECIMAL(10, 2) NOT NULL,
    PRIMARY KEY (id_venda)
);

CREATE TABLE cardapio (
    id_produto INT NOT NULL,
    nome_produto VARCHAR(50) NOT NULL,
    preco_venda DECIMAL(10, 2) NOT NULL,
    categoria VARCHAR(20) NOT NULL,
    PRIMARY KEY (id_produto)
);

CREATE TABLE estoque (
    data_entrada DATE NOT NULL,
    id_item INT NOT NULL,
    nome_item VARCHAR(50) NOT NULL,
    quantidade_estoque INT NOT NULL,
    unidade VARCHAR(10) NOT NULL,
    valor_unitario DECIMAL(10, 2) NOT NULL,
    PRIMARY KEY (data_entrada, id_item)
);

CREATE TABLE compras (
    data_compra DATE NOT NULL,
    forma_pagamento VARCHAR(20) NOT NULL,
    fornecedor VARCHAR(50) NOT NULL,
    id_compra INT NOT NULL,
    id_item INT NOT NULL,
    nome_item VARCHAR(50) NOT NULL,
    quantidade INT NOT NULL,
    unidade VARCHAR(10) NOT NULL,
    valor_unit DECIMAL(10, 2) NOT NULL,
    PRIMARY KEY (id_compra, id_item)
);

CREATE TABLE ficha_tecnica (
    categoria VARCHAR(20) NOT NULL,
    id_produto INT NOT NULL,
    nome_produto VARCHAR(50) NOT NULL,
    nome_item VARCHAR(50) NOT NULL,
    quantidade DECIMAL(10, 2) NOT NULL,
    unidade VARCHAR(10) NOT NULL,
    tempo_preparo INT NOT NULL,
    valor_unitario DECIMAL(10, 2) NOT NULL,
    custo_total DECIMAL(10, 2) NOT NULL,
    descricao TEXT,
    PRIMARY KEY (categoria, id_produto, nome_item)
);

In [ ]:
                        +------------+
                        |   VENDAS   |
                        +------------+
                        | data       |
                        | forma_pag |
                        | hora       |
                        | id_cliente |
                        | id_produto |
                        | id_venda   |
                        | quantidade |
                        | total_vend |
                        +------------+
                               |
                               |
                               |
+---------------+      +---------------+     +-----------------+
|    CARDÁPIO   |      |  FICHA_TECNICA |     |      ESTOQUE     |
+---------------+      +---------------+     +-----------------+
| id_produto    |      | id_produto    |     | data_entrada    |
| nome_produto  |      | nome_produto  |     | id_item        |
| preco_venda   |      | valor_unit   |     | nome_item      |
| categoria     |      | custo_total   |     | quantidade_est |
+---------------+      | descricao     |     | unidade        |
                        | id_item       |     | valor_unitario |
                        | nome_item     |     +-----------------+
                        | preco_venda   |
                        | quantidade    |
                        | tempo_preparo |
                        | unidade       |
                        +---------------+
                               |
                               |
                               |
                        +-----------------+
                        |     COMPRAS     |
                        +-----------------+
                        | data_compra     |
                        | forma_pagamento |
                        | fornecedor     |
                        | id_compra       |
                        | id_item        |
                        | nome_item      |
                        | quantidade     |
                        | unidade        |
                        | valor_unit     |
                        +-----------------+

In [ ]:
CREATE TABLE CLIENTE (
    id_cliente INT PRIMARY KEY,
    nome VARCHAR(255),
    telefone VARCHAR(20)
)default charset = utf8mb3;

CREATE TABLE VENDAS (
    id_venda INT PRIMARY KEY,
    id_cliente INT,
    id_produto INT,
    data DATE,
    hora TIME,
    total_venda DECIMAL(10, 2),
    FOREIGN KEY (id_cliente) REFERENCES CLIENTE(id_cliente),
    FOREIGN KEY (id_produto) REFERENCES CARDAPIO(id_produto)
)default charset = utf8mb3;

CREATE TABLE FICHA_TECNICA (
    id_produto INT,
    id_item INT,
    nome_item VARCHAR(255),
    quantidade INT,
    tempo_preparo TIME,
    descricao VARCHAR(255),
    valor_unitario DECIMAL(10, 2),
    custo_total DECIMAL(10, 2),
    PRIMARY KEY (id_produto, id_item),
    FOREIGN KEY (id_produto) REFERENCES CARDAPIO(id_produto),
    FOREIGN KEY (id_item) REFERENCES ESTOQUE(id_item)
)default charset = utf8mb3;

CREATE TABLE ESTOQUE (
    id_item INT PRIMARY KEY,
    nome_item VARCHAR(255),
    quantidade_estoque DECIMAL(10, 2),
    unidade VARCHAR(20),
    valor_unitario DECIMAL(10, 2)
)default charset = utf8mb3;

CREATE TABLE COMPRAS (
    id_compra INT PRIMARY KEY,
    id_item INT,
    quantidade INT,
    unidade VARCHAR(20),
    valor_unit DECIMAL(10, 2),
    data_compra DATE,
    forma_pagamento VARCHAR(20),
    fornecedor VARCHAR(255),
    FOREIGN KEY (id_item) REFERENCES ESTOQUE(id_item)
)default charset = utf8mb3;

CREATE TABLE CARDAPIO (
    id_produto INT PRIMARY KEY,
    nome_produto VARCHAR(255),
    preco_venda DECIMAL(10, 2),
    categoria VARCHAR(255)
)default charset = utf8mb3;

In [ ]:
               +------------+
               |   CLIENTE  |
               +------------+
               | id_cliente |
               | nome       |
               | telefone   |
               +------------+

                      |
                      |
                      V

+------------+     +------------+     +----------------+     +-----------+     +-----------+
|   VENDAS   |-----| FICHA_TECNICA |-----|   ESTOQUE      |-----|   COMPRAS |-----|  CARDAPIO |
+------------+     +------------+     +----------------+     +-----------+     +-----------+
| id_venda   |     | id_produto |     | id_item        |     | id_compra |     | id_produto|
| id_cliente |     | id_item    |     | nome_item     |     | id_item   |     | nome_produto|
| data       |     | nome_item  |     | quantidade    |     | data_compra |    | preco_venda|
| hora       |     | quantidade|     | unidade       |     | forma_pagamento| | categoria |
| total_venda|     | tempo_preparo|   | valor_unitario|     | fornecedor     | |
+------------+     | categoria |     +----------------+     +---------------+-----------+
                    | descricao |
                    | valor_unitario |
                    | custo_total |
                    | id_item |
                    +------------+

In [ ]:
import mysql.connector

# cria conexão com o banco de dados
cnx = mysql.connector.connect(
    user='seu_usuario',
    password='sua_senha',
    host='seu_host',
    database='seu_banco'
)

# cria tabela clientes
cursor = cnx.cursor()
query = '''
    CREATE TABLE clientes (
        id_cliente INT AUTO_INCREMENT PRIMARY KEY,
        nome_cliente VARCHAR(50) NOT NULL,
        sexo enum('M', 'F'),
        nascimento date,
        nacionalidade VARCHAR(20) DEFAULT 'Brasil',
        email VARCHAR(50) UNIQUE,
        telefone VARCHAR(15)
    )
'''
cursor.execute(query)

# cria tabela cardapio
query = '''
    CREATE TABLE cardapio (
        id_produto INT AUTO_INCREMENT PRIMARY KEY,
        nome_produto VARCHAR(50) NOT NULL,
        descricao_prato VARCHAR(200) NOT NULL,
        preco_venda FLOAT NOT NULL,
        categoria VARCHAR(50) NOT NULL
    )
'''
cursor.execute(query)

# cria tabela ficha_tecnica
query = '''
    CREATE TABLE ficha_tecnica (
        id_item INT AUTO_INCREMENT PRIMARY KEY,
        id_produto INT NOT NULL,
        nome_produto VARCHAR(50) NOT NULL,
        nome_item VARCHAR(50) NOT NULL,
        descricao VARCHAR(200) NOT NULL,
        quantidade INT NOT NULL,
        unidade VARCHAR(10) NOT NULL,
        valor_unitario FLOAT NOT NULL,
        custo_total FLOAT NOT NULL,
        tempo_preparo TIME NOT NULL,
        categoria VARCHAR(50) NOT NULL,
        FOREIGN KEY (id_produto) REFERENCES cardapio(id_produto)
    )
'''
cursor.execute(query)

# cria tabela estoque
query = '''
    CREATE TABLE estoque (
        id_item INT AUTO_INCREMENT PRIMARY KEY,
        nome_item VARCHAR(50) NOT NULL,
        quantidade_estoque INT NOT NULL,
        unidade VARCHAR(10) NOT NULL,
        valor_unitario FLOAT NOT NULL,
        data_entrada DATE NOT NULL
    )
'''
cursor.execute(query)

# cria tabela compras
query = '''
    CREATE TABLE compras (
        id_compra INT AUTO_INCREMENT PRIMARY KEY,
        id_item INT NOT NULL,
        nome_item VARCHAR(50) NOT NULL,
        quantidade INT NOT NULL,
        unidade VARCHAR(10) NOT NULL,
        valor_unit FLOAT NOT NULL,
        data_compra DATE NOT NULL,
        forma_pagamento VARCHAR(50) NOT NULL,
        fornecedor VARCHAR(50) NOT NULL,
        FOREIGN KEY (id_item) REFERENCES estoque(id_item)
    )
'''
cursor.execute(query)

# cria tabela vendas
query = '''
    CREATE TABLE vendas (
        id_venda INT AUTO_INCREMENT PRIMARY KEY,
        id_cliente INT NOT NULL,
        id_produto INT NOT NULL,
        quantidade INT NOT NULL,
        valor_unitario FLOAT NOT NULL,
        total_venda FLOAT NOT NULL,
        forma_pagamento VARCHAR(50) NOT NULL,
        hora TIME NOT NULL,
        data DATE NOT NULL,
        FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente),
        FOREIGN KEY (id_produto) REFERENCES cardapio(id_produto)
    )
'''
cursor.execute(query)

# fecha conexão
cnx.close()

In [4]:
import mysql.connector

# cria conexão com o banco de dados
cnx = mysql.connector.connect(
        host = 'localhost',
        user = 'root',
        password = 'alecrim',
        database = 'alecrim',
)

# cria tabela clientes
cursor = cnx.cursor()
query = '''
    CREATE TABLE clientes (
        id_cliente INT AUTO_INCREMENT PRIMARY KEY,
        nome_cliente VARCHAR(50) NOT NULL,
        sexo enum('M', 'F'),
        nascimento date,
        nacionalidade VARCHAR(20) DEFAULT 'Brasil',
        email VARCHAR(50) UNIQUE,
        telefone VARCHAR(15)
    )
'''
cursor.execute(query)

# cria tabela cardapio
query = '''
    CREATE TABLE cardapio (
        id_produto INT AUTO_INCREMENT PRIMARY KEY,
        nome_produto VARCHAR(50) NOT NULL,
        descricao_prato VARCHAR(200) NOT NULL,
        preco_venda DECIMAL(10,2) NOT NULL,
        categoria VARCHAR(50) NOT NULL
    )
'''
cursor.execute(query)

# cria tabela ficha_tecnica
query = '''
    CREATE TABLE ficha_tecnica (
        id_item INT AUTO_INCREMENT PRIMARY KEY,
        id_produto INT NOT NULL,
        nome_produto VARCHAR(50) NOT NULL,
        nome_item VARCHAR(50) NOT NULL,
        descricao VARCHAR(200) NOT NULL,
        quantidade INT NOT NULL,
        unidade VARCHAR(10) NOT NULL,
        valor_unitario DECIMAL(10,2) NOT NULL,
        custo_total DECIMAL(10,2) NOT NULL,
        tempo_preparo TIME NOT NULL,
        categoria VARCHAR(50) NOT NULL,
        FOREIGN KEY (id_produto) REFERENCES cardapio(id_produto)
    )
'''
cursor.execute(query)

# cria tabela estoque
query = '''
    CREATE TABLE estoque (
        id_item INT AUTO_INCREMENT PRIMARY KEY,
        nome_item VARCHAR(50) NOT NULL,
        quantidade_estoque INT NOT NULL,
        unidade VARCHAR(10) NOT NULL,
        valor_unitario DECIMAL(10,2) NOT NULL,
        data_entrada DATE NOT NULL
    )
'''
cursor.execute(query)

# cria tabela compras
query = '''
    CREATE TABLE compras (
        id_compra INT AUTO_INCREMENT PRIMARY KEY,
        id_item INT NOT NULL,
        nome_item VARCHAR(50) NOT NULL,
        quantidade INT NOT NULL,
        unidade VARCHAR(10) NOT NULL,
        valor_unit DECIMAL(10,2) NOT NULL,
        data_compra DATE NOT NULL,
        forma_pagamento VARCHAR(50) NOT NULL,
        fornecedor VARCHAR(50) NOT NULL,
        FOREIGN KEY (id_item) REFERENCES estoque(id_item)
    )
'''
cursor.execute(query)

# cria tabela vendas
query = '''
    CREATE TABLE vendas (
        id_venda INT AUTO_INCREMENT PRIMARY KEY,
        id_cliente INT,
        nome_cliente VARCHAR(50),
        id_produto INT NOT NULL,
        quantidade INT NOT NULL,
        valor_unitario DECIMAL(10,2) NOT NULL,
        total_venda DECIMAL(10,2) NOT NULL,
        forma_pagamento VARCHAR(50) NOT NULL,
        hora TIME NOT NULL,
        data DATE NOT NULL,
        FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente),
        FOREIGN KEY (id_produto) REFERENCES cardapio(id_produto)
    )
'''
cursor.execute(query)

# fecha conexão
cnx.close()

In [4]:
import mysql.connector
from tkinter import *

# cria conexão com o banco de dados
cnx = mysql.connector.connect(
     host = 'localhost',
     user = 'root',
     password = 'alecrim',
     database = 'alecrim',
)

# cria uma janela para o formulário
janela = Tk()
janela.title("Cadastro de Cliente")

# cria os campos do formulário
Label(janela, text="Nome").grid(row=0, column=0)
nome = Entry(janela)
nome.grid(row=0, column=1)

Label(janela, text="Sexo").grid(row=1, column=0)
sexo = Entry(janela)
sexo.grid(row=1, column=1)

Label(janela, text="Data de Nascimento").grid(row=2, column=0)
nascimento = Entry(janela)
nascimento.grid(row=2, column=1)

Label(janela, text="Nacionalidade").grid(row=3, column=0)
nacionalidade = Entry(janela)
nacionalidade.grid(row=3, column=1)

Label(janela, text="E-mail").grid(row=4, column=0)
email = Entry(janela)
email.grid(row=4, column=1)

Label(janela, text="Telefone").grid(row=5, column=0)
telefone = Entry(janela)
telefone.grid(row=5, column=1)

# função para inserir os dados no banco de dados
def cadastrar_cliente():
    cursor = cnx.cursor()
    query = '''
        INSERT INTO clientes (nome_cliente, sexo, nascimento, nacionalidade, email, telefone) 
        VALUES (%s, %s, %s, %s, %s, %s)
    '''
    values = (nome.get(), sexo.get(), nascimento.get(), nacionalidade.get(), email.get(), telefone.get())
    cursor.execute(query, values)
    cnx.commit()
    cursor.close()
    cnx.close()

# cria um botão para cadastrar o cliente
btn_cadastrar = Button(janela, text="Cadastrar", command=cadastrar_cliente)
btn_cadastrar.grid(row=6, column=0, columnspan=2)

# inicia a janela
janela.mainloop()

In [8]:
import mysql.connector
from tkinter import *

# cria conexão com o banco de dados
cnx = mysql.connector.connect(
     host = 'localhost',
     user = 'root',
     password = 'alecrim',
     database = 'alecrim',
)

# cria tabela clientes se ela ainda não existir
cursor = cnx.cursor()
query = '''
    CREATE TABLE IF NOT EXISTS clientes (
        id_cliente INT AUTO_INCREMENT PRIMARY KEY,
        nome_cliente VARCHAR(50) NOT NULL,
        sexo enum('M', 'F'),
        nascimento date,
        nacionalidade VARCHAR(20) DEFAULT 'Brasil',
        email VARCHAR(50) UNIQUE,
        telefone VARCHAR(15)
    )
'''
cursor.execute(query)

# fecha conexão com o banco de dados
cnx.close()

# cria janela
janela = Tk()

# adiciona campos ao formulário
nome_label = Label(janela, text="Nome")
nome_label.pack()
nome_entry = Entry(janela)
nome_entry.pack()

sexo_label = Label(janela, text="Sexo")
sexo_label.pack()
sexo_entry = Entry(janela)
sexo_entry.pack()

nascimento_label = Label(janela, text="Data de nascimento")
nascimento_label.pack()
nascimento_entry = Entry(janela)
nascimento_entry.pack()

nacionalidade_label = Label(janela, text="Nacionalidade")
nacionalidade_label.pack()
nacionalidade_entry = Entry(janela)
nacionalidade_entry.pack()

email_label = Label(janela, text="Email")
email_label.pack()
email_entry = Entry(janela)
email_entry.pack()

telefone_label = Label(janela, text="Telefone")
telefone_label.pack()
telefone_entry = Entry(janela)
telefone_entry.pack()

# função para cadastrar o cliente no banco de dados
def cadastrar_cliente():
    # cria conexão com o banco de dados
    cnx = mysql.connector.connect(
        host = 'localhost',
        user = 'root',
        password = 'alecrim',
        database = 'alecrim',
    )

    # insere dados do cliente no banco de dados
    cursor = cnx.cursor()
    query = '''
        INSERT INTO clientes (nome_cliente, sexo, nascimento, nacionalidade, email, telefone)
        VALUES (%s, %s, %s, %s, %s, %s)
    '''
    values = (nome_entry.get(), sexo_entry.get(), nascimento_entry.get(),
              nacionalidade_entry.get(), email_entry.get(), telefone_entry.get())
    cursor.execute(query, values)
    cnx.commit()

    # fecha conexão com o banco de dados
    cnx.close()

    # exibe mensagem de sucesso
    mensagem_label = Label(janela, text="Cliente cadastrado com sucesso!")
    mensagem_label.pack()

# adiciona botão para cadastrar o cliente
cadastrar_button = Button(janela, text="Cadastrar", command=cadastrar_cliente)
cadastrar_button.pack()

# inicia a janela
janela.mainloop()

Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\kimge\Anaconda3\lib\site-packages\mysql\connector\connection_cext.py", line 565, in cmd_query
    self._cmysql.query(
_mysql_connector.MySQLInterfaceError: Incorrect date value: '07/12/1989' for column 'nascimento' at row 1

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\kimge\Anaconda3\lib\tkinter\__init__.py", line 1892, in __call__
    return self.func(*args)
  File "<ipython-input-8-28d2bfaa8780>", line 82, in cadastrar_cliente
    cursor.execute(query, values)
  File "C:\Users\kimge\Anaconda3\lib\site-packages\mysql\connector\cursor_cext.py", line 279, in execute
    result = self._cnx.cmd_query(
  File "C:\Users\kimge\Anaconda3\lib\site-packages\mysql\connector\connection_cext.py", line 573, in cmd_query
    raise get_mysql_exception(
mysql.connector.errors.DataError: 1292 (22007): Incorrect date value: '07/12/1989' for column 'nascimento' at row 1
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\kimge\Anaconda3\lib\site-packages\mysql\connector\connection_cext.py", line 565, in cmd_query
    self._cmysql.query(
_mysql_connector.MySQLInterfaceError: Incorrect date value: '07-12-1989' for column 'nascimento' at row 1

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\kimge\Anaconda3\lib\tkinter\__init__.py", line 1892, in __call__
    return self.func(*args)
  File "<ipython-input-8-28d2bfaa8780>", line 82, in cadastrar_cliente
    cursor.execute(query, values)
  File "C:\Users\kimge\Anaconda3\lib\site-packages\mysql\connector\cursor_cext.py", line 279, in execute
    result = self._cnx.cmd_query(
  File "C:\Users\kimge\Anaconda3\lib\site-packages\mysql\connector\connection_cext.py", line 573, in cmd_query
    raise get_mysql_exception(
mysql.connector.errors.DataError: 1292 (22007): Incorrect date value: '07-12-1989' for column 'nascimento' at row 1

In [9]:
from tkinter import *
import mysql.connector

# cria conexão com o banco de dados
cnx = mysql.connector.connect(
     host = 'localhost',
     user = 'root',
     password = 'alecrim',
     database = 'alecrim',
)

def cadastrar_produto():
    # pega os valores dos campos do formulário
    nome_item = txt_nome_item.get()
    quantidade_estoque = txt_quantidade_estoque.get()
    unidade = txt_unidade.get()
    valor_unitario = txt_valor_unitario.get()
    data_entrada = txt_data_entrada.get()

    # cria um cursor e executa a query de inserção
    cursor = cnx.cursor()
    query = "INSERT INTO estoque (nome_item, quantidade_estoque, unidade, valor_unitario, data_entrada) VALUES (%s, %s, %s, %s, %s)"
    values = (nome_item, quantidade_estoque, unidade, valor_unitario, data_entrada)
    cursor.execute(query, values)

    # confirma a inserção e fecha o cursor
    cnx.commit()
    cursor.close()

    # limpa os campos do formulário
    txt_nome_item.delete(0, END)
    txt_quantidade_estoque.delete(0, END)
    txt_unidade.delete(0, END)
    txt_valor_unitario.delete(0, END)
    txt_data_entrada.delete(0, END)

# cria a janela e adiciona campos de entrada e botão de cadastro
janela = Tk()

lbl_nome_item = Label(janela, text="Nome do item:")
lbl_nome_item.pack()
txt_nome_item = Entry(janela)
txt_nome_item.pack()

lbl_quantidade_estoque = Label(janela, text="Quantidade em estoque:")
lbl_quantidade_estoque.pack()
txt_quantidade_estoque = Entry(janela)
txt_quantidade_estoque.pack()

lbl_unidade = Label(janela, text="Unidade:")
lbl_unidade.pack()
txt_unidade = Entry(janela)
txt_unidade.pack()

lbl_valor_unitario = Label(janela, text="Valor unitário:")
lbl_valor_unitario.pack()
txt_valor_unitario = Entry(janela)
txt_valor_unitario.pack()

lbl_data_entrada = Label(janela, text="Data de entrada:")
lbl_data_entrada.pack()
txt_data_entrada = Entry(janela)
txt_data_entrada.pack()

btn_cadastrar = Button(janela, text="Cadastrar", command=cadastrar_produto)
btn_cadastrar.pack()

janela.mainloop()

# fecha conexão
cnx.close()

Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\kimge\Anaconda3\lib\site-packages\mysql\connector\connection_cext.py", line 565, in cmd_query
    self._cmysql.query(
_mysql_connector.MySQLInterfaceError: Incorrect decimal value: '8,50' for column 'valor_unitario' at row 1

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\kimge\Anaconda3\lib\tkinter\__init__.py", line 1892, in __call__
    return self.func(*args)
  File "<ipython-input-9-67eb916333fe>", line 24, in cadastrar_produto
    cursor.execute(query, values)
  File "C:\Users\kimge\Anaconda3\lib\site-packages\mysql\connector\cursor_cext.py", line 279, in execute
    result = self._cnx.cmd_query(
  File "C:\Users\kimge\Anaconda3\lib\site-packages\mysql\connector\connection_cext.py", line 573, in cmd_query
    raise get_mysql_exception(
mysql.connector.errors.DatabaseError: 1366 (HY000): Incorrect decimal value: '8,50' for column 'valor_unitario' at row 1

In [12]:
import tkinter as tk
import mysql.connector

# cria conexão com o banco de dados
cnx = mysql.connector.connect(
     host = 'localhost',
     user = 'root',
     password = 'alecrim',
     database = 'alecrim',
)

# define a função para inserir os dados na tabela ficha_tecnica
def inserir_dados():
    # pega os valores digitados pelo usuário nos campos da interface gráfica
    id_produto = int(id_produto_entry.get())
    nome_produto = nome_produto_entry.get()
    nome_item = nome_item_entry.get()
    descricao = descricao_entry.get()
    quantidade = int(quantidade_entry.get())
    unidade = unidade_entry.get()
    valor_unitario = float(valor_unitario_entry.get())
    custo_total = float(custo_total_entry.get())
    tempo_preparo = tempo_preparo_entry.get()
    categoria = categoria_entry.get()

    # insere os valores na tabela ficha_tecnica do banco de dados
    cursor = cnx.cursor()
    query = "INSERT INTO ficha_tecnica (id_produto, nome_produto, nome_item, descricao, quantidade, unidade, valor_unitario, custo_total, tempo_preparo, categoria) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"
    valores = (id_produto, nome_produto, nome_item, descricao, quantidade, unidade, valor_unitario, custo_total, tempo_preparo, categoria)
    cursor.execute(query, valores)
    cnx.commit()
    cursor.close()

    # limpa os campos da interface gráfica
    id_produto_entry.delete(0, tk.END)
    nome_produto_entry.delete(0, tk.END)
    nome_item_entry.delete(0, tk.END)
    descricao_entry.delete(0, tk.END)
    quantidade_entry.delete(0, tk.END)
    unidade_entry.delete(0, tk.END)
    valor_unitario_entry.delete(0, tk.END)
    custo_total_entry.delete(0, tk.END)
    tempo_preparo_entry.delete(0, tk.END)
    categoria_entry.delete(0, tk.END)

# cria a janela principal
janela = tk.Tk()
janela.title("Cadastro de Ficha Técnica")

# cria os campos para o usuário preencher as informações
id_produto_label = tk.Label(janela, text="ID Produto:")
id_produto_entry = tk.Entry(janela)
id_produto_label.grid(row=0, column=0, padx=5, pady=5)
id_produto_entry.grid(row=0, column=1, padx=5, pady=5)

nome_produto_label = tk.Label(janela, text="Nome Produto:")
nome_produto_entry = tk.Entry(janela)
nome_produto_label.grid(row=1, column=0, padx=5, pady=5)
nome_produto_entry.grid(row=1, column=1, padx=5, pady=5)

nome

In [ ]:
import mysql.connector

# cria conexão com o banco de dados
cnx = mysql.connector.connect(
    user='seu_usuario',
    password='sua_senha',
    host='seu_host',
    database='seu_banco'
)

# cria tabela ficha_tecnica
cursor = cnx.cursor()
query = '''
    CREATE TABLE ficha_tecnica (
        id_item INT AUTO_INCREMENT PRIMARY KEY,
        id_produto INT NOT NULL,
        nome_produto VARCHAR(50) NOT NULL,
        nome_item VARCHAR(50) NOT NULL,
        descricao VARCHAR(200) NOT NULL,
        quantidade INT NOT NULL,
        unidade VARCHAR(10) NOT NULL,
        valor_unitario DECIMAL(10,2) NOT NULL,
        custo_total DECIMAL(10,2) NOT NULL,
        tempo_preparo TIME NOT NULL,
        categoria VARCHAR(50) NOT NULL,
        FOREIGN KEY (id_produto) REFERENCES cardapio(id_produto)
    )
'''
cursor.execute(query)

# fecha conexão
cnx.close()

# Correção da modelagem do db

In [ ]:
import mysql.connector

# cria conexão com o banco de dados
cnx = mysql.connector.connect(
        host = 'localhost',
        user = 'root',
        password = 'alecrim',
        database = 'alecrim',
)

# cria tabela clientes
cursor = cnx.cursor()
query = '''
    CREATE TABLE clientes (
        id_cliente INT AUTO_INCREMENT PRIMARY KEY,
        nome_cliente VARCHAR(50) NOT NULL,
        sexo enum('M', 'F'),
        nascimento date,
        nacionalidade VARCHAR(20) DEFAULT 'Brasil',
        email VARCHAR(50) UNIQUE,
        telefone VARCHAR(15)
    )
'''
cursor.execute(query)

# cria tabela cardapio
query = '''
    CREATE TABLE cardapio (
        id_produto INT AUTO_INCREMENT PRIMARY KEY,
        nome_produto VARCHAR(50) NOT NULL,
        descricao_prato VARCHAR(200) NOT NULL,
        preco_venda DECIMAL(10,2) NOT NULL,
        categoria VARCHAR(50) NOT NULL
    )
'''
cursor.execute(query)

# cria tabela ficha_tecnica
query = '''
    CREATE TABLE ficha_tecnica (
        id_item INT AUTO_INCREMENT PRIMARY KEY,
        id_produto INT NOT NULL,
        nome_produto VARCHAR(50) NOT NULL,
        nome_item VARCHAR(50) NOT NULL,
        descricao VARCHAR(200) NOT NULL,
        quantidade INT NOT NULL,
        unidade VARCHAR(10) NOT NULL,
        valor_unitario DECIMAL(10,2) NOT NULL,
        custo_total DECIMAL(10,2) NOT NULL,
        tempo_preparo TIME NOT NULL,
        categoria VARCHAR(50) NOT NULL,
        FOREIGN KEY (id_produto) REFERENCES cardapio(id_produto)
    )
'''
cursor.execute(query)

# cria tabela estoque
query = '''
    CREATE TABLE estoque (
        id_item INT AUTO_INCREMENT PRIMARY KEY,
        nome_item VARCHAR(50) NOT NULL,
        quantidade_estoque INT NOT NULL,
        unidade VARCHAR(10) NOT NULL,
        valor_unitario DECIMAL(10,2) NOT NULL,
    )
'''
cursor.execute(query)

# cria tabela compras
query = '''
    CREATE TABLE compras (
        id_compra INT AUTO_INCREMENT PRIMARY KEY,
        data_compra DATE NOT NULL,
        fornecedor VARCHAR(50) NOT NULL
    )
'''
cursor.execute(query)

# cria tabela vendas
query = '''
    CREATE TABLE vendas (
        id_venda INT AUTO_INCREMENT PRIMARY KEY,
        id_cliente INT,
        nome_cliente VARCHAR(50),
        id_produto INT NOT NULL,
        quantidade INT NOT NULL,
        valor_unitario DECIMAL(10,2) NOT NULL,
        total_venda DECIMAL(10,2) NOT NULL,
        forma_pagamento VARCHAR(50) NOT NULL,
        hora TIME NOT NULL,
        data DATE NOT NULL,
        FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente),
        FOREIGN KEY (id_produto) REFERENCES cardapio(id_produto)
    )
'''
cursor.execute(query)


# cria tabela compras_itens
query = '''
    CREATE TABLE compras_itens (
        id_compra INT NOT NULL,
        id_item INT NOT NULL,
        nome_item,
        quantidade INT,
        unidade VARCHAR(10) NOT NULL,
        preco_unitario DECIMAL(10,2),
        FOREIGN KEY (id_compra) REFERENCES compras(id_compra),
        FOREIGN KEY (id_item) REFERENCES estoque(id_item),
        PRIMARY KEY (id_compra, id_item)
    )
'''
cursor.execute(query)


# fecha conexão
cnx.close()

In [9]:
import mysql.connector

# Cria conexão com o banco de dados
cnx = mysql.connector.connect(
    host='localhost',
    user='root',
    password='alecrim',
    database='alecrim'
)



# Cria tabela clientes
cursor = cnx.cursor()
query = '''
    CREATE TABLE clientes (
        id_cliente INT AUTO_INCREMENT PRIMARY KEY,
        nome_cliente VARCHAR(50) NOT NULL,
        sexo ENUM('M', 'F'),
        nascimento DATE,
        nacionalidade VARCHAR(20) DEFAULT 'Brasil',
        email VARCHAR(50) UNIQUE,
        telefone VARCHAR(15)
    )
'''
cursor.execute(query)

# Cria tabela cardapio
query = '''
    CREATE TABLE cardapio (
        id_produto INT AUTO_INCREMENT PRIMARY KEY,
        nome_produto VARCHAR(50) NOT NULL,
        descricao_prato VARCHAR(200) NOT NULL,
        preco_venda DECIMAL(10, 2) NOT NULL,
        categoria VARCHAR(50) NOT NULL
    )
'''
cursor.execute(query)

# Cria tabela ficha_tecnica
query = '''
    CREATE TABLE ficha_tecnica (
        id_item INT AUTO_INCREMENT PRIMARY KEY,
        id_produto INT NOT NULL,
        nome_produto VARCHAR(50) NOT NULL,
        nome_item VARCHAR(50) NOT NULL,
        descricao VARCHAR(200) NOT NULL,
        quantidade INT NOT NULL,
        unidade VARCHAR(10) NOT NULL,
        valor_unitario DECIMAL(10, 2) NOT NULL,
        custo_total DECIMAL(10, 2) NOT NULL,
        tempo_preparo TIME NOT NULL,
        categoria VARCHAR(50) NOT NULL,
        FOREIGN KEY (id_produto) REFERENCES cardapio(id_produto)
    )
'''
cursor.execute(query)

# Cria tabela estoque
query = '''
    CREATE TABLE estoque (
        id_item INT AUTO_INCREMENT PRIMARY KEY,
        nome_item VARCHAR(50) NOT NULL,
        quantidade_estoque INT NOT NULL,
        unidade VARCHAR(10) NOT NULL,
        valor_unitario DECIMAL(10, 2) NOT NULL
    )
'''
cursor.execute(query)

# Cria tabela compras
query = '''
    CREATE TABLE compras (
        id_compra INT AUTO_INCREMENT PRIMARY KEY,
        data_compra DATE NOT NULL,
        fornecedor VARCHAR(50) NOT NULL
    )
'''
cursor.execute(query)

# Cria tabela vendas
query = '''
    CREATE TABLE vendas (
        id_venda INT AUTO_INCREMENT PRIMARY KEY,
        id_cliente INT,
        nome_cliente VARCHAR(50),
        id_produto INT NOT NULL,
        quantidade INT NOT NULL,
        valor_unitario DECIMAL(10, 2) NOT NULL,
        total_venda DECIMAL(10, 2) NOT NULL,
        forma_pagamento VARCHAR(50) NOT NULL,
        hora TIME NOT NULL,
        data DATE NOT NULL,
        FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente),
        FOREIGN KEY (id_produto) REFERENCES cardapio(id_produto)
    )
'''
cursor.execute(query)

# Cria tabela compras_itens
query = '''
    CREATE TABLE compras_itens (
        id_compra INT NOT NULL,
        id_item INT NOT NULL,
        nome_item VARCHAR(50),
        quantidade INT,
        unidade VARCHAR(10) NOT NULL,
        preco_unitario DECIMAL(10, 2),
        FOREIGN KEY (id_compra) REFERENCES compras(id_compra),
        FOREIGN KEY (id_item) REFERENCES estoque(id_item),
        PRIMARY KEY (id_compra, id_item)
    )
'''
cursor.execute(query)


# fecha conexão
cnx.close()

In [10]:
import tkinter as tk
from tkinter import ttk
from datetime import date

# criar janela principal
root = tk.Tk()
root.title('Formulário de Compra')

# criar variáveis para armazenar os valores dos campos
data_compra = tk.StringVar()
fornecedor = tk.StringVar()

# função para enviar o formulário
def enviar_formulario():
    # obter os valores dos campos
    data = data_compra.get()
    forn = fornecedor.get()

    # inserir os valores no banco de dados (código aqui)

# adicionar campo de data
data_label = ttk.Label(root, text='Data da compra')
data_label.grid(column=0, row=0, padx=5, pady=5)
data_entry = ttk.Entry(root, textvariable=data_compra)
data_entry.insert(0, date.today()) # preencher automaticamente com a data atual
data_entry.grid(column=1, row=0, padx=5, pady=5)

# adicionar campo de fornecedor
fornecedor_label = ttk.Label(root, text='Fornecedor')
fornecedor_label.grid(column=0, row=1, padx=5, pady=5)
fornecedor_entry = ttk.Entry(root, textvariable=fornecedor)
fornecedor_entry.grid(column=1, row=1, padx=5, pady=5)

# adicionar botão para enviar o formulário
enviar_button = ttk.Button(root, text='Enviar', command=enviar_formulario)
enviar_button.grid(column=0, row=2, columnspan=2, padx=5, pady=5)

# iniciar a janela principal
root.mainloop()

In [11]:
import tkinter as tk
from tkinter import ttk
from datetime import date
import mysql.connector

# criar janela principal
root = tk.Tk()
root.title('Formulário de Compra')

# criar variáveis para armazenar os valores dos campos
data_compra = tk.StringVar()
fornecedor = tk.StringVar()

# função para enviar o formulário
def enviar_formulario():
    # obter os valores dos campos
    data = data_compra.get()
    forn = fornecedor.get()

    # inserir os valores no banco de dados
    mydb = mysql.connector.connect(
      host="localhost",
      user="root",
      password="alecrim",
      database="alecrim"
    )

    mycursor = mydb.cursor()
    sql = "INSERT INTO compras (data_compra, fornecedor) VALUES (%s, %s)"
    val = (data, forn)
    mycursor.execute(sql, val)
    mydb.commit()

    print(mycursor.rowcount, "registro(s) inserido(s)")

# adicionar campo de data
data_label = ttk.Label(root, text='Data da compra')
data_label.grid(column=0, row=0, padx=5, pady=5)
data_entry = ttk.Entry(root, textvariable=data_compra)
data_entry.insert(0, date.today()) # preencher automaticamente com a data atual
data_entry.grid(column=1, row=0, padx=5, pady=5)

# adicionar campo de fornecedor
fornecedor_label = ttk.Label(root, text='Fornecedor')
fornecedor_label.grid(column=0, row=1, padx=5, pady=5)
fornecedor_entry = ttk.Entry(root, textvariable=fornecedor)
fornecedor_entry.grid(column=1, row=1, padx=5, pady=5)

# adicionar botão para enviar o formulário
enviar_button = ttk.Button(root, text='Enviar', command=enviar_formulario)
enviar_button.grid(column=0, row=2, columnspan=2, padx=5, pady=5)

# iniciar a janela principal
root.mainloop()

1 registro(s) inserido(s)

In [14]:
import tkinter as tk
from tkinter import ttk
import mysql.connector

# criar conexão com o banco de dados
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="alecrim",
  database="alecrim"
)

# criar cursor para executar comandos SQL
mycursor = mydb.cursor()

# criar janela principal
root = tk.Tk()
root.title('Formulário de Compra - Itens')

# criar variáveis para armazenar os valores dos campos
id_compra = tk.StringVar()
produto = tk.StringVar()
quantidade = tk.StringVar()
valor_unitario = tk.StringVar()

# função para enviar o formulário
def enviar_formulario():
    # obter os valores dos campos
    idc = id_compra.get()
    prod = produto.get()
    qtd = quantidade.get()
    vunit = valor_unitario.get()

    # inserir os valores no banco de dados
    sql = "INSERT INTO compras_itens (id_compra, produto, quantidade, valor_unitario) VALUES (%s, %s, %s, %s)"
    val = (idc, prod, qtd, vunit)
    mycursor.execute(sql, val)
    mydb.commit()

# adicionar campo de id_compra
id_compra_label = ttk.Label(root, text='ID da compra')
id_compra_label.grid(column=0, row=0, padx=5, pady=5)
id_compra_entry = ttk.Entry(root, textvariable=id_compra)
id_compra_entry.grid(column=1, row=0, padx=5, pady=5)

# adicionar campo de produto
produto_label = ttk.Label(root, text='Produto')
produto_label.grid(column=0, row=1, padx=5, pady=5)
produto_entry = ttk.Entry(root, textvariable=produto)
produto_entry.grid(column=1, row=1, padx=5, pady=5)

# adicionar campo de quantidade
quantidade_label = ttk.Label(root, text='Quantidade')
quantidade_label.grid(column=0, row=2, padx=5, pady=5)
quantidade_entry = ttk.Entry(root, textvariable=quantidade)
quantidade_entry.grid(column=1, row=2, padx=5, pady=5)

# adicionar campo de valor_unitario
valor_unitario_label = ttk.Label(root, text='Valor Unitário')
valor_unitario_label.grid(column=0, row=3, padx=5, pady=5)
valor_unitario_entry = ttk.Entry(root, textvariable=valor_unitario)
valor_unitario_entry.grid(column=1, row=3, padx=5, pady=5)

# adicionar botão para enviar o formulário
enviar_button = ttk.Button(root, text='Enviar', command=enviar_formulario)
enviar_button.grid(column=0, row=4, columnspan=2, padx=5, pady=5)

# iniciar a janela principal
root.mainloop()

Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\kimge\Anaconda3\lib\site-packages\mysql\connector\connection_cext.py", line 565, in cmd_query
    self._cmysql.query(
_mysql_connector.MySQLInterfaceError: Unknown column 'produto' in 'field list'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\kimge\Anaconda3\lib\tkinter\__init__.py", line 1892, in __call__
    return self.func(*args)
  File "<ipython-input-14-83498b58d894>", line 37, in enviar_formulario
    mycursor.execute(sql, val)
  File "C:\Users\kimge\Anaconda3\lib\site-packages\mysql\connector\cursor_cext.py", line 279, in execute
    result = self._cnx.cmd_query(
  File "C:\Users\kimge\Anaconda3\lib\site-packages\mysql\connector\connection_cext.py", line 573, in cmd_query
    raise get_mysql_exception(
mysql.connector.errors.ProgrammingError: 1054 (42S22): Unknown column 'produto' in 'field list'

In [13]:
def enviar_formulario():
    # obter os valores dos campos
    data = data_compra.get()
    forn = fornecedor.get()
    prod = produto_nome.get()
    qtd = quantidade.get()
    preco = preco_unitario.get()

    # inserir os valores no banco de dados
    sql = "INSERT INTO compras_itens (data_compra, fornecedor, produto_nome, quantidade, preco_unitario) VALUES (%s, %s, %s, %s, %s)"
    val = (data, forn, prod, qtd, preco)
    mycursor.execute(sql, val)
    mydb.commit()
    print(mycursor.rowcount, "registro(s) inserido(s)")

In [18]:

# criar janela principal
root = tk.Tk()
root.title('Formulário de Compra')

# criar variáveis para armazenar os valores dos campos
id_item = tk.StringVar()
nome_item = tk.StringVar()
quantidade = tk.StringVar()
unidade = tk.StringVar()
preco_unitario = tk.StringVar()

# função para enviar o formulário
def enviar_formulario():
    # obter os valores dos campos
    id_compra = id_compra_var.get()
    id_item_val = id_item.get()
    nome_item_val = nome_item.get()
    quantidade_val = quantidade.get()
    unidade_val = unidade.get()
    preco_unitario_val = preco_unitario.get()

    # inserir os valores no banco de dados
    mydb = mysql.connector.connect(
        host="localhost",
        user="root",
        password="alecrim",
        database="alecrim"
    )
    mycursor = mydb.cursor()

    sql = "INSERT INTO compras_itens (id_compra, id_item, nome_item, quantidade, unidade, preco_unitario) VALUES (%s, %s, %s, %s, %s, %s)"
    val = (id_compra, id_item_val, nome_item_val, quantidade_val, unidade_val, preco_unitario_val)

    mycursor.execute(sql, val)

    mydb.commit()

    print(mycursor.rowcount, "registro inserido.")

# adicionar campo de id da compra
id_compra_label = ttk.Label(root, text='ID da Compra')
id_compra_label.grid(column=0, row=0, padx=5, pady=5)
id_compra_var = tk.StringVar()
id_compra_entry = ttk.Entry(root, textvariable=id_compra_var)
id_compra_entry.grid(column=1, row=0, padx=5, pady=5)

# adicionar campo de id do item
id_item_label = ttk.Label(root, text='ID do Item')
id_item_label.grid(column=0, row=1, padx=5, pady=5)
id_item_entry = ttk.Entry(root, textvariable=id_item)
id_item_entry.grid(column=1, row=1, padx=5, pady=5)

# adicionar campo de nome do item
nome_item_label = ttk.Label(root, text='Nome do Item')
nome_item_label.grid(column=0, row=2, padx=5, pady=5)
nome_item_entry = ttk.Entry(root, textvariable=nome_item)
nome_item_entry.grid(column=1, row=2, padx=5, pady=5)

# adicionar campo de quantidade
quantidade_label = ttk.Label(root, text='Quantidade')
quantidade_label.grid(column=0, row=3, padx=5, pady=5)
quantidade_entry = ttk.Entry(root, textvariable=quantidade)
quantidade_entry.grid(column=1, row=3, padx=5, pady=5)

# adicionar campo de unidade
unidade_label = ttk.Label(root, text='Unidade')
unidade_label.grid(column=0, row=4, padx=5, pady=5)
unidade_entry = ttk.Entry(root, textvariable=unidade)
unidade_entry.grid(column=1, row=4, padx=5, pady=5)

# adicionar campo de preço unitário
preco_unitario_label = ttk.Label(root, text='Preco')
unidade_label.grid(column=0, row=4, padx=5, pady=5)
unidade_entry = ttk.Entry(root, textvariable=preco_unitario)
unidade_entry.grid(column=1, row=5, padx=5, pady=5)

# adicionar botão para enviar o formulário
enviar_button = ttk.Button(root, text='Enviar', command=enviar_formulario)
enviar_button.grid(column=0, row=6, columnspan=2, padx=5, pady=5)

# iniciar a janela principal
root.mainloop()

Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\kimge\Anaconda3\lib\site-packages\mysql\connector\connection_cext.py", line 565, in cmd_query
    self._cmysql.query(
_mysql_connector.MySQLInterfaceError: Cannot add or update a child row: a foreign key constraint fails (`alecrim`.`compras_itens`, CONSTRAINT `compras_itens_ibfk_2` FOREIGN KEY (`id_item`) REFERENCES `estoque` (`id_item`))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\kimge\Anaconda3\lib\tkinter\__init__.py", line 1892, in __call__
    return self.func(*args)
  File "<ipython-input-18-2029d9668e12>", line 34, in enviar_formulario
    mycursor.execute(sql, val)
  File "C:\Users\kimge\Anaconda3\lib\site-packages\mysql\connector\cursor_cext.py", line 279, in execute
    result = self._cnx.cmd_query(
  File "C:\Users\kimge\Anaconda3\lib\site-packages\mysql\connector\connection_cext.py", line 573, in cmd_query
    raise get_mysql_exception(
mysql.connector.errors.IntegrityError: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`alecrim`.`compras_itens`, CONSTRAINT `compras_itens_ibfk_2` FOREIGN KEY (`id_item`) REFERENCES `estoque` (`id_item`))